<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links example</title>
</head>

    <body>
    <h1>Learn HTML,CSS, and Java for Beginners</h1>
    <p>This is created for students who want to start learning coding and practicing IT realated subjects from a basic to beginner level.</p>
    <h3><u>Purpose of this page</u></h3>
    <p>The main purpose of this page is to provide simple resources for practicing coding.</p>

    <h3><u>Learning Resources</u></h3>
    <p>If you are interested in learning coding<br>
    you can visit the websites given below</p>
    <p><a href="https://www.w3schools.com" target="_blank">Visit W3schools</a></p>
    <p>This website is useful for learning basic concept with example and web technologies</p>
    <p><a href="https://www.FreeCodeCamp.org" target="_blank">Visit FreeCodeCamp</a></p>
    <p>This website helps beginners practice coding through exercises and projects.</p>
    <p>
        <a href="https://www.geeksforgeeks.org" target="_blank">GeeksforGreeks</a>
        <p>Beginner to advanced tutuorials for HTML,CSS,Java and other programming languages.</p>
    </p>
    <hr>
    <p>Thank you for visiting this page.</p>

</body>
</html>