<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector Example</title>
    <link rel="stylesheet" href="selector.css">
</head>
<body>
    <h1><u>Information Technology</u></h1>
    <h2>Why study IT?</h2>
    <p>Information Technology is  studied to understand computer,software,and the internet.
        It also provides knowledge about different career fields.
    </p>
    <p id="career">
        It includes areas like web development,software development,networking,database management,and cybersecurity.
    </p>
    <p class="note">
        Learning IT helps student build logical thinking and technical skills.
    </p>
    <div>
        <p>Practice is important to understand IT concepts clearly.</p>
    </div>
    <input type="text" placeholder="Enter your IT field"><br><br>
    <a href="#">Explore IT career options</a>
</body>
</html>

